AUS.GUI/Views/GenerateOperationsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AUS.GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="520"
        Width="350"
        Height="520"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:Class="AUS.GUI.Views.GenerateOperationsWindow"
        x:DataType="vm:GenerateOperationsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AUS S1"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              ColumnDefinitions="110,*,20,*,20"
              Margin="10"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Generátor objektov" FontSize="20" FontWeight="Bold" Margin="0 5 0 5"/>
            
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Počet operácií</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding CountOfOperations}" />
            
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 5 0 0">Pravdepodobnosť prekryvu</Label>
            <TextBox Grid.Row="3" Grid.Column="3" Watermark="0.5" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding ProbabilityOfOverlay, StringFormat=F3}" />

            <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" Value="{Binding ProbabilityOfOverlay}" TickFrequency="0.01" Margin="5 10 5 5" />
            
            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="5 10 5 5" />
            
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Rozsah X</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding MinX}" />
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="0 7 0 5" VerticalAlignment="Center">W</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="3" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding MaxX}" />
            <TextBlock Grid.Row="7" Grid.Column="4" Margin="0 7 0 5" VerticalAlignment="Center">E</TextBlock>
            
            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Rozsah Y</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding MinY}" />
            <TextBlock Grid.Row="8" Grid.Column="2" Margin="0 7 0 5" VerticalAlignment="Center">S</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="3" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding MaxY}" />
            <TextBlock Grid.Row="8" Grid.Column="4" Margin="0 7 0 5" VerticalAlignment="Center">N</TextBlock>
            
            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0 5 0 0">Počet desatinný miest súradníc</Label>
            <TextBox Grid.Row="9" Grid.Column="3" Watermark="2" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding NumberOfDecimalPlaces}" IsEnabled="{Binding GenerateRandomDescription}" />
            
            <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Content="Generovať náhodný popis?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 5 5" IsChecked="{Binding GenerateRandomDescription}" />
            
            <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Content="Generuj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 5 5" Click="GenerateButton_OnClick" />
        </Grid>
        
    </Panel>

</Window>
