AUS.GUI/Views/GenerateOperationsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AUS.GUI.Views"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
        MinWidth="300"
        Width="350"
        MinHeight="250"
        Height="250"
        WindowStartupLocation="CenterOwner"
        x:Class="AUS.GUI.Views.GenerateOperationsWindow"
        x:DataType="views:GenerateOperationsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AUS S1"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="White"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              ColumnDefinitions="110,*,*"
              Margin="10"
              RowDefinitions="Auto,Auto,Auto,Auto, Auto">
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Generátor operácií" FontSize="20" FontWeight="Bold" Margin="0 5 0 5"/>
            
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Počet operácií</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Watermark="1000" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding AreaObjectForm.CoordinateAX}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Operácie</Label>
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Watermark="0.5" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding AreaObjectForm.CoordinateAX}" />
            <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False" Watermark="0.5" Margin="5 10 5 5" HorizontalAlignment="Stretch"  Text="{Binding AreaObjectForm.CoordinateAX}" />

            <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" Value="0.5" Margin="5 10 5 5" />
            
            <Button Grid.Row="4" Grid.Column="2" Content="Generuj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 5 5" Click="GenerateButton_OnClick" />
        </Grid>
        
    </Panel>

</Window>
